<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/musicLists">

    <fragment
        android:id="@+id/musicLists"
        android:name="com.example.reproductor.fragments.MusicLists"
        android:label="fragment_music_lists"
        tools:layout="@layout/fragment_music_lists" >
        <action
            android:id="@+id/action_musicLists_to_currentPlaying"
            app:destination="@id/currentPlaying" />
    </fragment>
    <fragment
        android:id="@+id/currentPlaying"
        android:name="com.example.reproductor.fragments.currentPlaying.CurrentPlaying"
        android:label="fragment_current_playing"
        tools:layout="@layout/fragment_current_playing"

        />
</navigation>