<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/musicLists">

    <fragment
        android:id="@+id/musicLists"
        android:name="com.example.reproductor.fragments.MusicLists"
        android:label="fragment_music_lists"
        tools:layout="@layout/fragment_music_lists" >
        <action
            android:id="@+id/action_musicLists_to_reproductorScreen"
            app:destination="@id/reproductorScreen"

            app:enterAnim="@anim/enter_slide_from_bottom"
            app:exitAnim="@anim/exit_slide_to_top"

            app:popExitAnim="@anim/exit_slide_to_bottom"
            app:popEnterAnim="@anim/enter_slide_from_top"
            />
        <action
            android:id="@+id/action_musicLists_to_currentPlayList"
            app:destination="@id/currentPlayList"

            app:enterAnim="@anim/enter_slide_from_top"
            app:exitAnim="@anim/exit_slide_to_bottom"

            app:popExitAnim="@anim/exit_slide_to_top"
            app:popEnterAnim="@anim/enter_slide_from_bottom"

            />
        <!--
        enterAnim -> nuevo fragment entrando
        exitAnim -> fragment actual saliendo

        porExitAnim ->Salida del fragment "nuevo"
        popEnterAnim ->entrada del viejo fragment
        -->
    </fragment>
    <fragment
        android:id="@+id/reproductorScreen"
        android:name="com.example.reproductor.fragments.ReproductorScreen"
        android:label="fragment_reproductor_screen"
        tools:layout="@layout/fragment_reproductor_screen" />
    <fragment
        android:id="@+id/currentPlayList"
        android:name="com.example.reproductor.fragments.PlayListFragment"
        android:label="fragment_current_play_list"
        tools:layout="@layout/fragment_current_play_list" />
</navigation>